spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message:Ninatcha Pabjanda

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/excat
spring.datasource.username=root
spring.datasource.password=root0417

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update